# BloomECommer

./: README.md  pom.xml
src/main/java/Conexion/: ConexionDB.java
src/main/java/Controller/: Registro.java
src/main/java/DAO/: UsuarioDAO.java
src/main/java/Model/: Usuario.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/pages/: registrarse.html
